<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body class="background d-flex flex-column h-100">
        <div class="row h-100">
            <div class="col-sm-10 offset-1 my-auto">
                <div class="bodyDiv mx-auto">
                        <p>hi</p>
                        <p>hi</p>
                        <p>hi</p>
                
                        <p>hi</p>
                        <p>hi</p>
                        <p>hi</p>
                        <p>hi</p>
                        <p>hi</p>
                        <p>hi</p>
    
                </div>
            </div>
        </div> 
    
        <footer class="footer mt-auto py-3">
            <div class="d-flex justify-content-end">
              <!-- <span class="text-muted">Place sticky footer content here.</span> -->
                <a href="https://www.facebook.com/wearepardonus"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/pardonusband"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCTXl6wnNSkKOtCFqO-VWd9w"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/pardonusband/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.pardonusband.com/"><i class="fab fa-spotify"></i></a>
            </div>
          </footer>
    
    </body>

</html>